MVVM/Views/Libros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BibliotecaVirtual.MVVM.Models"
             xmlns:viewModels="clr-namespace:BibliotecaVirtual.MVVM.ViewModels"
             x:Class="BibliotecaVirtual.MVVM.Views.Libros"
             x:DataType="viewModels:LibrosViewModel"
             x:Name="libros">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding LVM}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="390"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" 
                                       Text="{Binding Nombre}"
                                       Margin="0,20,0,0"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>

                            <Frame Grid.Row="1"
                                       Margin="0,-10,0,0"
                                       BorderColor="Transparent"
                                       CornerRadius="20">
                                <ImageButton Source="book"/>
                            </Frame>

                            <Label Grid.Row="2" 
                                       Text="{Binding Autor}"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" />

                            <Label Grid.Row="3" 
                                       Text="{Binding Genero}"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>